# Weather-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/yasindev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yasindev/weatherapp/core/adapters/: DayRvAdapter.kt  WeekRvAdapter.kt
app/src/main/java/uz/yasindev/weatherapp/core/api/: ApiClient.kt  WeatherService.kt
app/src/main/java/uz/yasindev/weatherapp/core/models/: Astro.kt  Condition.kt  Current.kt  Day.kt  DayRvModel.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherResponce.kt
app/src/main/java/uz/yasindev/weatherapp/ui/activities/: MainActivity.kt
app/src/main/java/uz/yasindev/weatherapp/ui/fragments/info/: InfoFragment.kt
app/src/main/java/uz/yasindev/weatherapp/ui/fragments/main/: MainFragment.kt  MainMVP.kt  MainPresenter.kt
app/src/main/res/drawable/: cloudy.xml  foggy.xml  language.xml  location.xml  main_back.xml  main_back1.xml  moon.xml  nigth.xml  rainy.xml  snowy.xml  sun.xml  sun1.xml  temperature.xml  temperature2.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_main.xml  item_day_rv.xml  item_week_rv.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/yasindev/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
