<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_back1"
    tools:context=".ui.fragments.info.InfoFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Today"
                    android:layout_gravity="center|start"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:id="@+id/day_tv"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center|end"
                    android:textColor="#D5D2D2"
                    android:layout_height="wrap_content"/>

            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/day_forecast_rv"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Next Days"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/week_forecast_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>






</androidx.core.widget.NestedScrollView>