<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="15dp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="#3F51B5"
    app:cardCornerRadius="20dp">


    <TextView
        android:id="@+id/gradus_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:textSize="30sp"
        tools:text="35"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        tools:text="15:00" />

    <TextView
        android:id="@+id/week_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="15:00" />

</androidx.cardview.widget.CardView>